{
  "ConnectionStrings": {
    "TRCConnection": "Data Source=HBES1007;Initial Catalog=ProBd_RTC;User ID=usr_rtc;Password=usr_rtc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
